apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.coreKtx
    implementation libraries.constraintLayout
    implementation libraries.kodein
    implementation libraries.kodeinAndroid
    implementation libraries.lifecycleExtensions
    implementation libraries.material
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.viewModelKtx

    androidTestImplementation instrumentedTestLibraries.espresso
    androidTestImplementation instrumentedTestLibraries.junit

    testImplementation testLibraries.junit
}
