# GitHub

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  dependencies.gradle  package.json  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/jpventura/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luizalabs/github/repositories/: RepositoriesFragmentTest.kt
app/src/debug/java/com/jpventura/github/core/: CrashReportingTree.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpventura/github/: MainActivity.kt
app/src/main/java/com/jpventura/github/app/: KApplication.kt
app/src/main/java/com/jpventura/github/issues/: IssuesContract.kt
app/src/main/java/com/jpventura/github/main/: MainContract.kt
app/src/main/java/com/jpventura/github/repositories/: RepositoriesContract.kt
app/src/main/java/com/luizalabs/github/: MainActivity.kt
app/src/main/java/com/luizalabs/github/di/: ViewFactory.kt
app/src/main/java/com/luizalabs/github/issues/: IssuesFragment.kt
app/src/main/java/com/luizalabs/github/ktx/: Parcel.kt
app/src/main/java/com/luizalabs/github/repositories/: RepositoriesContract.kt  RepositoriesFragment.kt  State.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_fork.xml  ic_profile.xml  ic_star.xml
app/src/main/res/layout/: fragment_issue.xml  fragment_repositories.xml  item_issue.xml  item_repository.xml  main_fragment.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/jpventura/github/core/: CrashReportingTree.kt
app/src/test/java/com/jpventura/github/: ExampleUnitTest.kt
core-android/: build.gradle
core-android/src/androidTest/java/com/luizalabs/core/android/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/test/java/com/luizalabs/core/android/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/jpventura/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/com/jpventura/core/data/: ExampleUnitTest.kt
core-domain/: build.gradle
data/: build.gradle  build.gradle.kts
data/samples/: issues.json  market_price.json  pulls.json  repositories.json
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/kotlin/com/jpventura/domain/: Platform.kt
data/src/androidTest/java/com/jpventura/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/luizalabs/data/: ExampleInstrumentedTest.kt
data/src/androidTest/kotlin/com/jpventura/domain/: androidTest.kt
data/src/commonMain/kotlin/com/jpventura/domain/: Greeting.kt  Platform.kt
data/src/iosMain/kotlin/com/jpventura/domain/: Platform.kt
data/src/iosTest/kotlin/com/jpventura/domain/: iosTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jpventura/data/: RepositoryRepository.kt
data/src/main/java/com/jpventura/data/cache/: MemoryModel.kt  MemoryNestedModel.kt  RepositoryMemoryModel.kt
data/src/main/java/com/jpventura/data/cloud/: GitHubBasicInterceptor.kt  GitHubClient.kt  GitHubIssueModel.kt  GitHubPullModel.kt  GitHubRepositoryModel.kt  GitHubUserModel.kt  Response.kt
data/src/main/java/com/jpventura/data/entity/: Entity.kt  Issue.kt  IssueBuilder.kt  Owner.kt  OwnerBuilder.kt  Pull.kt  PullRequestBuilder.kt  Repository.kt  RepositoryBuilder.kt  User.kt  UserBuilder.kt
data/src/main/java/com/jpventura/data/ktx/: Mapper.kt
data/src/main/java/com/luizalabs/data/cache/: MemoryModel.kt
data/src/main/java/com/luizalabs/data/entity/: Entity.kt  Issue.kt  Owner.kt  Repository.kt  User.kt
data/src/main/java/com/luizalabs/data/ktx/: Issue.kt  Owner.kt  Repository.kt  User.kt
data/src/test/java/com/jpventura/data/: ExampleUnitTest.kt
data/src/test/java/com/jpventura/data/cache/: MemoryModelTest.kt
data/src/test/java/com/jpventura/data/cloud/: GitHubClientTest.kt  GitHubIssueModelTest.kt  GitHubPullModelTest.kt  GitHubRepositoryModelTest.kt  GitHubUserModelTest.kt
data/src/test/java/com/luizalabs/data/: ExampleUnitTest.kt  PersistedModelTest.kt
data/src/test/java/com/luizalabs/data/cache/: MemoryModelTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidMain/: AndroidManifest.xml
domain/src/androidMain/kotlin/com/jpventura/domain/: Platform.kt
domain/src/androidTest/kotlin/com/jpventura/domain/: androidTest.kt
domain/src/commonMain/kotlin/com/jpventura/domain/: Greeting.kt  Platform.kt
domain/src/iosMain/kotlin/com/jpventura/domain/: Platform.kt
domain/src/iosTest/kotlin/com/jpventura/domain/: iosTest.kt
domain/src/main/java/com/jpventura/domain/: UseCase.kt  UseCases.kt  VersionControlModel.kt
domain/src/main/java/com/jpventura/domain/bean/: Issue.kt  IssueBuilder.kt  Owner.kt  OwnerBuilder.kt  Pull.kt  PullRequest.kt  PullRequestBuilder.kt  Repository.kt  RepositoryBuilder.kt  User.kt  UserBuilder.kt
domain/src/main/java/com/jpventura/domain/interactor/: FindRepositoryIssues.kt  FindRepositoryPullRequests.kt  FindRepositoryPulls.kt  FindTrendingRepositories.kt  RefreshRepositories.kt
domain/src/main/java/com/jpventura/domain/model/: VersionControlModel.kt
domain/src/main/java/com/luizalabs/domain/: UseCases.kt
domain/src/main/java/com/luizalabs/domain/bean/: Issue.kt  Owner.kt  OwnerBuilder.kt  Repository.kt  RepositoryBuilder.kt  User.kt  UserBuilder.kt
domain/src/main/java/com/luizalabs/domain/interactor/: FindRepositories.kt
domain/src/main/java/com/luizalabs/domain/model/: IssueModel.kt  RepositoryModel.kt  UserModel.kt  VersionControlModel.kt
domain/src/test/java/com/jpventura/domain/di/: DomainModule.kt
domain/src/test/java/com/jpventura/domain/interactor/: FindRepositorieyIssuesTest.kt  FindRepositoryIssuesTest.kt  FindRepositoryPullRequestsTest.kt  FindRepositoryPullsTest.kt  FindTrendingRepositories.kt  FindTrendingRepositoriesTest.kt  UseCaseTest.kt
server/: index.js  (+1 more)
(+92 files in other folders)
