ext {
    versions = [
            // Build tools and SDK
            buildTools      : "30.0.3",
            compileSdk      : 30,
            gradlePlugin    : "4.2.2",
            jetpack         : "1.3.1",
            kotlin          : "1.5.21",
            minSdk          : 21,
            targetSdk       : 30,

            // Android libraries
            constraintlayout: "2.0.4",
            core            : "1.3.1",
            lifecycle       : "2.3.1",
            lifecycleExt    : "2.2.0",
            material        : "1.4.0",

            // Libraries
            kodein          : "6.5.0",
            rxAndroid       : "2.1.1",
            rxJava          : "2.2.10",

            // Instrumented testing libraries
            espresso        : "3.4.0",

            // Testing libraries
            junit           : "4.13",
            junitExt        : "1.1.1",
    ]

    annotationProcessors = [
    ]

    libraries = [
            appCompat             : "androidx.appcompat:appcompat:${versions.jetpack}",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            coreKtx               : "androidx.core:core-ktx:${versions.core}",
            junit                 : "junit:junit:${versions.junit}",
            kodein                : "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}",
            kodeinAndroid         : "org.kodein.di:kodein-di-framework-android-x:${versions.kodein}",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExt}",
            liveDataKtx           : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            material              : "com.google.android.material:material:${versions.material}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            viewModelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
    ]

    instrumentedTestLibraries = [
            espresso: "androidx.test.espresso:espresso-core:${versions.espresso}",
            junit   : "androidx.test.ext:junit:${versions.junitExt}",
    ]

    testLibraries = [
            junit        : "junit:junit:${versions.junit}",
    ]
}
