ext {
    versions = [
            // Build tools and SDK
            buildTools      : "30.0.3",
            compileSdk      : 30,
            gradlePlugin    : "4.2.2",
            jetpack         : "1.3.1",
            kotlin          : "1.5.21",
            minSdk          : 21,
            targetSdk       : 30,

            // Android libraries
            constraintlayout: "2.0.4",
            core            : "1.3.1",
            lifecycle       : "2.3.1",
            material        : "1.4.0",

            // Instrumented testing libraries
            espresso        : "3.4.0",

            // Testing libraries
            junit           : "4.13",
            junitExt        : "1.1.1",
    ]

    annotationProcessors = [
    ]

    libraries = [
            appCompat             : "androidx.appcompat:appcompat:${versions.jetpack}",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            coreKtx               : "androidx.core:core-ktx:${versions.core}",
            junit                 : "junit:junit:${versions.junit}",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            liveDataKtx           : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            material              : "com.google.android.material:material:${versions.material}",
            viewModelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
    ]

    instrumentedTestLibraries = [
            espresso: "androidx.test.espresso:espresso-core:${versions.espresso}",
            junit   : "androidx.test.ext:junit:${versions.junitExt}",
    ]

    testLibraries = [
            junit        : "junit:junit:${versions.junit}",
    ]
}
