apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    api "com.google.code.gson:gson:${versions.gson}"
    api "com.google.dagger:dagger:${versions.dagger}"
    api "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    api "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    api "org.kodein.di:kodein-di-framework-android-x:${versions.kodein}"
    api "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}"

    testImplementation 'org.mockito:mockito-core:2.7.22'

    implementation project(path: ':core-domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"
