plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kapt {
    generateStubs = true
}

dependencies {
    api project(':core-domain')

    implementation libraries.kodein
    implementation libraries.kotlin

    testImplementation 'org.mockito:mockito-core:2.25.1'
    testImplementation testLibraries.junit
}
