plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.jpventura.github"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api project(':core-android')
    api project(':core-domain')

    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.coreKtx
    implementation libraries.kotlin
    implementation libraries.liveDataKtx
    implementation libraries.material
    implementation libraries.viewModelKtx
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':data')
    implementation project(':domain')

    androidTestImplementation instrumentedTestLibraries.espresso
    androidTestImplementation instrumentedTestLibraries.junit

    testImplementation testLibraries.junit
}
