plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':core-domain')

    implementation libraries.appCompat
    implementation libraries.kotlin
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')

    androidTestImplementation instrumentedTestLibraries.espresso
    androidTestImplementation instrumentedTestLibraries.junit

    testImplementation testLibraries.junit
}
